Eumel.Dj.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:viewModels="clr-namespace:Eumel.Dj.Mobile.ViewModels;assembly=Eumel.Dj.Mobile"
             mc:Ignorable="d"
             x:Class="Eumel.Dj.Mobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid Padding="10,10,10,10" VerticalOptions="Center" x:DataType="viewModels:LoginViewModel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>

            <Label Text="Sign in at Eumel DJ app as ..." Grid.ColumnSpan="2"  />
            <Entry Text="{Binding Username}" Grid.Column="0" Grid.Row="1" />

            <ImageButton Grid.Row="1" Grid.Column="1" Command="{Binding RandomizeUsernameCommand}" BackgroundColor="{DynamicResource Primary}">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialDesign"
                                     Glyph="&#x0f0450;" />
                </ImageButton.Source>
            </ImageButton>

            <forms:ZXingScannerView IsScanning="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    ScanResultCommand="{Binding ScanResultCommand}"
                                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            <forms:ZXingDefaultOverlay x:Name="Overlay"
                                           TopText="Scan the QR Code from the EUMEL DJ app" 
                                           BottomText="{Binding UserHint, Mode=OneWay}"
                                           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>