Eumel.Dj.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:DataType="viewModels:SettingsViewModel"
             xmlns:viewModels="clr-namespace:Eumel.Dj.Mobile.ViewModels;assembly=Eumel.Dj.Mobile"
             xmlns:data="clr-namespace:Eumel.Dj.Mobile.Data"
             x:Class="Eumel.Dj.Mobile.Views.SettingsPage">
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout x:DataType="viewModels:SettingsViewModel" Padding="4">
            <Label Text="Username"  Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label Text="{Binding Username}" Style="{DynamicResource ListItemTextStyle}"/>
            <Label Text="Token"   Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label Text="{Binding Token}" Style="{DynamicResource ListItemTextStyle}"/>
            <Label Text="Player Endpoint" Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label Text="{Binding EumelServer}"  Style="{DynamicResource ListItemTextStyle}"/>
            <Label Text="Syslog Endpoint"   Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label Text="{Binding SyslogServer}"  Style="{DynamicResource ListItemTextStyle}"/>

            <Button Command="{Binding ClearSettingsCommand}" Text="Logout" />

            <Line HeightRequest="4" Margin="4" HorizontalOptions="Fill" />
            <Label Text="Playlist name"   Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label Text="{Binding PlaylistName}"  Style="{DynamicResource ListItemTextStyle}"/>
            <Label Text="Playlist song count"   Style="{DynamicResource ListItemDetailTextStyle}"/>
            <Label Text="{Binding PlaylistSongCount}"  Style="{DynamicResource ListItemTextStyle}"/>


            <Line HeightRequest="4" Margin="4" HorizontalOptions="Fill" />
            <StackLayout Orientation="Horizontal" IsVisible="{Binding UserIsAdmin}" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SettingsViewModel}}, Path=PlayCommand}"		
                             BackgroundColor="Transparent" Padding="2" Margin="5">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesign" Glyph="{Static data:IconFont.Play}" Color="{DynamicResource Primary}"  />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SettingsViewModel}}, Path=PauseCommand}"		
                             BackgroundColor="Transparent" Padding="2" Margin="5">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesign" Glyph="{Static data:IconFont.Pause}" Color="{DynamicResource Primary}" />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SettingsViewModel}}, Path=RestartCommand}"		
                             BackgroundColor="Transparent" Padding="2" Margin="5">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesign" Glyph="{Static data:IconFont.Restart}" Color="{DynamicResource Primary}"  />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SettingsViewModel}}, Path=StopCommand}"		
                             BackgroundColor="Transparent" Padding="2" Margin="5">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesign" Glyph="{Static data:IconFont.Stop}" Color="{DynamicResource Primary}"  />
                    </ImageButton.Source>
                </ImageButton>
                <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:SettingsViewModel}}, Path=NextCommand}"		
                             BackgroundColor="Transparent" Padding="2" Margin="5">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialDesign" Glyph="{Static data:IconFont.SkipNext}" Color="{DynamicResource Primary}"  />
                    </ImageButton.Source>
                </ImageButton>

            </StackLayout>

            <Label Text="Privacy Policy" />
                <Label Text="{Binding PrivacyStatement}" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>