Eumel.Dj.Mobile/Views/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Eumel.Dj.Mobile.Views.SongsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Eumel.Dj.Mobile.ViewModels"  
             xmlns:model="clr-namespace:Eumel.Dj.Mobile.Models"  
             xmlns:data="clr-namespace:Eumel.Dj.Mobile.Data"  
             x:Name="BrowseSongsPage">

    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:SongsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="model:SongItem" Padding="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Title}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               Grid.Column="0" Grid.Row="0" />
                        <Label Text="{Binding Description}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               Grid.Column="0" Grid.Row="1" />

                        <ImageButton Command="{Binding Source={RelativeSource AncestorType={x:Type local:SongsViewModel}}, Path=VoteUpDownCommand}"		
                                     CommandParameter="{Binding .}" BackgroundColor="Transparent"
                                     Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Padding="2" Margin="5">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialDesign" Glyph="{Static data:IconFont.Heart}" Color="{DynamicResource HeartNonFill}"/>
                            </ImageButton.Source>

                            <ImageButton.Style>
                                <Style TargetType="{x:Type ImageButton}">
                                   <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasMyVote}" Value="False" TargetType="{x:Type ImageButton}">
                                            <Setter Property="Source">
                                                <FontImageSource FontFamily="MaterialDesign" Glyph="{Static data:IconFont.Heart}" Color="{DynamicResource HeartNonFill}"/>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=HasMyVote}" Value="True" TargetType="{x:Type ImageButton}">
                                            <Setter Property="Source">
                                                <FontImageSource FontFamily="MaterialDesign" Glyph="{Static data:IconFont.Heart}" Color="{DynamicResource HeartFill}"/>
                                            </Setter>
                                        </DataTrigger>
                                   </Style.Triggers>
                                </Style>
                            </ImageButton.Style>

                        </ImageButton>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:SongsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
