Eumel.Dj.Ui.Core/Views/ShellView.xaml

<fluent:RibbonWindow  x:Class="Eumel.Dj.Ui.Core.Views.ShellView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:fluent="urn:fluent-ribbon"
                       mc:Ignorable="d" 
                       d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0">
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="New" />
                        <fluent:BackstageTabItem Header="Print" />
                        <fluent:Button Header="Blue" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Group">
                    <!--<fluent:Button Header="Green"
                               Icon="Resource-Path to your small icon for this button"
                               LargeIcon="Resource-Path to your large icon for this button" />
                    <fluent:Button Header="Grey" 
                               Icon="Resource-Path to your small icon for this button"
                               LargeIcon="Resource-Path to your large icon for this button" />-->
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <DockingManager Grid.Row="1">

            <LayoutRoot>

                <LayoutPanel Orientation="Vertical">
                    <LayoutAnchorablePane DockWidth="50">
                        <LayoutAnchorable x:Name="WinFormsWindow"
                                          Title="WinForms Window"
                                          CanClose="False"
                                          CanHide="False"
                                          ContentId="WinFormsWindow"
                                          ToolTip="My WinForms Tool">
                            <ContentControl Name="LogWindow"></ContentControl>
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>

                    <LayoutDocumentPane />
                    <LayoutDocumentPane>
                    </LayoutDocumentPane>
                    <LayoutAnchorablePane Name="ToolsPane" DockHeight="150">
                    </LayoutAnchorablePane>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>

    </Grid>

</fluent:RibbonWindow>
