Eumel.Dj.Ui.Core/Views/ShellView.xaml

<fluent:RibbonWindow  x:Class="Eumel.Dj.Ui.Core.Views.ShellView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:fluent="urn:fluent-ribbon"
                       mc:Ignorable="d" Title="{Binding Title}"
                       d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <fluent:Ribbon Grid.ColumnSpan="2">

            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl>
                        <fluent:BackstageTabItem Header="New" />
                        <fluent:BackstageTabItem Header="Print" />
                        <fluent:Button Header="Blue" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Group">
                    <!--<fluent:Button Header="Green"
                               Icon="Resource-Path to your small icon for this button"
                               LargeIcon="Resource-Path to your large icon for this button" />
                    <fluent:Button Header="Grey" 
                               Icon="Resource-Path to your small icon for this button"
                               LargeIcon="Resource-Path to your large icon for this button" />-->
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

        </fluent:Ribbon>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
          
            <ContentControl Name="ChatWindow" VerticalAlignment="Stretch"/>
            <ContentControl Grid.Row="1" Name="LogWindow" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          
            <ContentControl Name="CurrentSongWindow"/>
            <ContentControl Grid.Row="1" Name="PlayerWindow"/>
            <ContentControl Grid.Row="2" Name="PlaylistWindow" VerticalAlignment="Stretch" />
        </Grid>

        <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="StatusWindow" />
    </Grid>

</fluent:RibbonWindow>
